* {
    text-decoration: none;
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

header {
    padding-top: 10vh;
    background-image: url("../images/background.jpg");
    background-size: cover;
    height: 700px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}


.navbar-card {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #EFF8FF;
    color: #61c8ff;
}

.logo a {
    font-size: 50px;
    font-weight: bold;
    color: #0A1931;
    padding: 10px 0 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    height: 100%;
}

.menu ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    list-style: none;
}

.menu li a {
    display: block;
    text-decoration: none;
    color: #90add8;
    padding: 1rem;
    font-weight: bold;
}

.menu li a:hover {
    color: #0A1931;
}

.toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: #0A1931;
    border-radius: 10px;
}

.container {
    text-align: center;
    justify-content: space-around;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}

.img-profile img {
    margin-top: 10px;
    border-radius: 50%;
    width: 30%;
    height: 30%;
}

.profile-text h2 {
    color: white;
    margin-top: 20px;
}

.profile-text h3 {
    color: white;
    margin-top: 10px;
}

#skill-title span {
    margin-top: 50px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

#skill-title h2 {
    margin-bottom: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #0A1931;
    font-size: 30px;
}

.skill-container {
    text-align: center;
    align-items: center;
    padding-top: 30px;
    background-color: #dfeffc;
    height: fit-content;
    padding-bottom: 0;
}

.skill-container svg {
    margin-bottom: -10px;
}

.icon-card {
    margin-top: 30px;
    margin-right: 10%;
    margin-left: 10%;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: #9affff;
    height: 60%;
    padding: 20px;
    border-radius: 10px;
}

.icon-card img {
    width: 200px;
    height: 200px;
}

#project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#project-title span {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

#project-title h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    color: #0A1931;
}

.project-container {
    align-items: center;
    justify-content: center;
    display: flex;
}

.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 30px;
}

.project {
    width: 350px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.8);
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project p {
    font-size: 1rem;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
}

.project a {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #39A2DB;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
}

.project a:hover {
    color: black;
    background-color: #61c8ff;
}

.about-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #dfeffc;
    padding-bottom: 50px;
}

.about-container h2 {
    margin-top: -10px;
    margin-bottom: 100px;
}

.featured-image{
    width: 100%;
    max-height: 300;
    object-fit: cover;
    object-position: center;
}

.profile-card {
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
}

.profile-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    padding: 20px;
}

.profile-card tr {
    width: 70px;
    text-align: justify;
    font-family: 'Source Sans Pro', sans-serif;
}

.profile-card td {
    padding-left: 20px;
    padding-bottom: 5px;
}

footer {
    padding: 20px;
    color: #EFF8FF;
    background-color: #0A1931;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 576px) {
    .navbar-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .menu {
        display: none;
        width: 100%;
    }

    .menu ul {
        width: 100%;
        flex-direction: column;
    }

    .menu ul li {
        text-align: center;
    }

    .menu ul li a {
        padding: .5rem 1rem;
    }

    .menu.active {
        display: flex;
    }
    .skill-container {
        height: fit-content;
    }

    .project-container {
        flex-direction: column;
    }
}


@media (max-width: 771px) {
    .navbar-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .menu {
        display: none;
        width: 100%;
    }

    .menu ul {
        width: 100%;
        flex-direction: column;
    }

    .menu ul li {
        text-align: center;
    }

    .menu ul li a {
        padding: .5rem 1rem;
    }

    .menu.active {
        display: flex;
    }

    .skill-container {
        height: fit-content;
    }

    .project-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 1048px) {
    .skill-container {
        height: fit-content;
    }

    .project-container {
        flex-direction: column;
    }
}